/*////////////////////////////
// Layout
*/
*{box-sizing: border-box;}
div.wrapper{
  display:grid;
  grid-template-columns: minmax(70pt,20vw) minmax(10vw, 1fr) minmax(70pt,10vw);
  grid-template-rows:10vh 1fr 10vh;
  grid-template-areas:
  "title master-scene status"
  "rooms panel panel"
  "weather subpanel power";
  height: 100vh;
  }
div.wrapper>div{display:flex;justify-content:center;align-items:center;overflow: hidden;}
div.title{grid-area:title;background:url(images/hauskontrol.svg) no-repeat 0 0;background-size:15vw;margin:20px}
div.rooms{grid-area:rooms}
div.status{grid-area:status}
div.weather{grid-area:weather}
div.master-scene{grid-area:master-scene}
div.panel{grid-area:panel;overflow: auto !important;}
div.subpanel{grid-area:subpanel}
div.power{grid-area:power}

div.wrapper>div>div{flex:1 0 auto;overflow: hidden;}

/*scrollbar*/
div.panel::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

div.panel::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

div.panel::-webkit-scrollbar-thumb
{
    background-color: #adb1c5;
}


/*// masonry grid /////////////////*/
.masonry-grid {display: grid !important;grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));grid-gap: 5pt;grid-auto-rows: minmax(120px, 120px);grid-auto-flow: dense;padding: 5pt;align-items: unset !important;}  
.masonry-grid>div {padding: 1rem;color: #929796;background-color: #333;}
.masonry-grid>div.m-2c {grid-column-end: span 2;}
.masonry-grid>div.m-2r {grid-row-end: span 2;}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Common behaviors
*/
.btn {background:#FFF1;padding: 5pt;margin: 1pt 1pt 0 0;cursor:pointer;}
.btn:hover {background:#FFF2;transition: all 1s;}
.btn::after{font-family:"Font Awesome 5 Free";font-weight:900;padding:0 0 0 5pt}

/* .btn.s {width: 5vw; height:5vw;}
.btn.m {width: 10vw; height:10vw;} */

/*////////////////////////////
// room selector
*/
div.rooms{flex-direction:column}
div.rooms>div{flex:1;width:100%;padding:2vw;margin:1pt 1pt 1pt 0;display:flex;align-items: flex-end;background:#66666633;cursor:pointer;transition: background-color 0.5s;}
div.rooms>div:hover{background:#66666666}
div.rooms>div>span{flex:1}

/* room icons */
div.rooms>div::after{font-family:"Font Awesome 5 Free";font-weight:900;padding:0 0 0 10pt}
div.rooms>div.suite::after  {content: "\f236"}
div.rooms>div.living::after {content: "\f5ce"}
div.rooms>div.office::after {content: "\f108"}
div.rooms>div.kitchen::after{content: "\f2e7"}
div.rooms>div.on {background:#7f15a849}

/*////////////////////////////
// master scenes panel      */
div.master-scene>div{flex: 1 0 auto;height: 100%;}


/*////////////////////////////
// devices/scenes panel     */
div.panel div.on {background:#6f63; color: #FFFE}
div>div::after{font-family:"Font Awesome 5 Free";font-weight:900;padding:0 0 0 5pt}

/*fan*/
div.panel>div.fan {display: grid;
  width: 100%;
  grid-template-areas: 
  "label up" 
  "label speed"
  "label down";
  grid-template-columns: 3fr 1fr;
}
div.panel>div.fan>div{display: flex; align-items: center; margin: auto;}
div.panel>div.fan>div:first-child{grid-area: label;grid-row-end: span 3;margin:0; align-self: flex-start;}
div.panel>div.fan>div.up{grid-area: up;}
div.panel>div.fan>div.down{grid-area: down;}
div.panel>div.fan>div.speed{grid-area: speed;}
div.panel>div.fan>div.up::after{content: '\f077'}
div.panel>div.fan>div.down::after{content: '\f078'}

/*ac*/
div.ac{
  display: grid;
  width: 100%;
  grid-template-areas:
    "label label label up"
    "label label label temp"
    "fan swing  mode  down";
}
div.panel>div.ac>div{display: flex; align-items: center; margin: auto;}
div.panel>div.ac>div.on{background: none}
div.panel>div.ac>div.label{grid-area: label;grid-row-end: span 3; grid-column-end: span 2;margin:0; align-self: flex-start;}
div.panel>div.ac>div.up{grid-area: up;padding: 0 10pt;}
div.panel>div.ac>div.temp{grid-area: temp;}
div.panel>div.ac>div.down{grid-area: down;padding: 0 10pt;}
div.panel>div.ac>div.acfan{grid-area: fan;}
div.panel>div.ac>div.swing{grid-area: swing;}
div.panel>div.ac>div.mode{grid-area: mode;}
div.panel>div.ac>div.up::after{content: '\f077'}
div.panel>div.ac>div.down::after{content: '\f078'}
div.panel>div.ac>div.acfan::after{content: '\f863';padding: 0 3pt;}
div.panel>div.ac>div.swing::after{content: '\f7e5';padding: 0 3pt;}



/*subpanel selector*/
div.subpanel>div {height: 100%;}


/*////////////////////////////
// footer items             */


/*weather*/
div.wrapper>div.weather{flex: 1;width: 100%;justify-content: unset;display: grid;grid-template-areas:"temp temp" "humidity pressure";}
div.weather>div::after{padding-left: .2em;font-family: sans-serif;font-weight: 400;font-size: .7em;}
div.weather>.temp{grid-area: temp;font-size: 1.6em;font-weight: 500;}
div.weather>.humidity{grid-area: humidity;}
div.weather>.pressure{grid-area: pressure;}
div.weather>.temp::after{content: "ยบ"}
div.weather>.humidity::after{content: "%"}
div.weather>.pressure::after{content: "hPa"}
div.weather>div{display: flex; align-items: center; margin: auto;}

/*power*/
div.power{display:flex}
div.power>div.btn {height:100%;}
div.power>div::after{content: "\f011"; padding: 5pt; flex:1}
